<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gms-hP-pKw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="R2U-t3-VK0">
            <objects>
                <tableViewController id="DQR-Ef-83a" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aqa-R9-9n6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="6Ih-yw-2GG" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ih-yw-2GG" id="OE3-Sm-VUp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye1-Ut-Ge5">
                                            <rect key="frame" x="352" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I9-KM-qtj">
                                            <rect key="frame" x="20" y="11" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZC-EJ-1pV">
                                            <rect key="frame" x="20" y="42.5" width="32" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ye1-Ut-Ge5" secondAttribute="trailing" constant="20" id="05M-PW-6gC"/>
                                        <constraint firstItem="kZC-EJ-1pV" firstAttribute="bottom" secondItem="OE3-Sm-VUp" secondAttribute="bottomMargin" constant="7.5" id="1BJ-nx-glu"/>
                                        <constraint firstItem="0I9-KM-qtj" firstAttribute="top" secondItem="OE3-Sm-VUp" secondAttribute="topMargin" id="1Nd-AU-BxV"/>
                                        <constraint firstItem="kZC-EJ-1pV" firstAttribute="top" secondItem="0I9-KM-qtj" secondAttribute="bottom" constant="10.5" id="58b-qd-0Xh"/>
                                        <constraint firstItem="Ye1-Ut-Ge5" firstAttribute="centerY" secondItem="OE3-Sm-VUp" secondAttribute="centerY" id="UnB-Uo-vYq"/>
                                        <constraint firstItem="0I9-KM-qtj" firstAttribute="leading" secondItem="OE3-Sm-VUp" secondAttribute="leadingMargin" id="mfL-u8-zb1"/>
                                        <constraint firstItem="kZC-EJ-1pV" firstAttribute="leading" secondItem="0I9-KM-qtj" secondAttribute="leading" id="sd7-aN-g21"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="0I9-KM-qtj" id="JU0-RE-M2Q"/>
                                    <outlet property="serialNumberLabel" destination="kZC-EJ-1pV" id="gvJ-EY-20j"/>
                                    <outlet property="valueLabel" destination="Ye1-Ut-Ge5" id="yhd-g3-Mec"/>
                                    <segue destination="ehh-HG-VKt" kind="show" identifier="showItem" id="BXW-ll-UO7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DQR-Ef-83a" id="w9E-oM-cls"/>
                            <outlet property="delegate" destination="DQR-Ef-83a" id="jir-E5-PkY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="cvM-me-p3j">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tXG-UP-246">
                            <connections>
                                <action selector="addNewItem:" destination="DQR-Ef-83a" id="Bln-sd-erL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3s-Id-t7u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="114.50892857142857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4vl-jY-eOi">
            <objects>
                <viewController id="ehh-HG-VKt" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KP3-rx-UvT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JYN-wo-Dmd">
                                <rect key="frame" x="8" y="96" width="398" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rm4-gP-G4B">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhj-Cs-cLK">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yst-Jc-YIg">
                                                <rect key="frame" x="53" y="0.0" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ehh-HG-VKt" id="Jib-Jn-ja1"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <gestureRecognizers/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GY9-Pn-OC2">
                                        <rect key="frame" x="0.0" y="42" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khh-f0-qE3">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTq-9E-s7j">
                                                <rect key="frame" x="51" y="0.0" width="347" height="34"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ehh-HG-VKt" id="ZIq-5T-fij"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="knU-77-T7W">
                                        <rect key="frame" x="0.0" y="84" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxp-hn-XeB">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oS9-C6-xLt">
                                                <rect key="frame" x="50" y="0.0" width="348" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ehh-HG-VKt" id="leQ-aG-wO3"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DQ-yR-HXa">
                                        <rect key="frame" x="0.0" y="126" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w1w-Q6-scX">
                                        <rect key="frame" x="0.0" y="154.5" width="398" height="603.5"/>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Khh-f0-qE3" firstAttribute="leading" secondItem="kxp-hn-XeB" secondAttribute="leading" id="id7-DP-PsX"/>
                                    <constraint firstItem="Nhj-Cs-cLK" firstAttribute="leading" secondItem="Khh-f0-qE3" secondAttribute="leading" id="y7p-Bx-u0c"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaj-Z7-6cS">
                                <rect key="frame" x="0.0" y="852" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3af-Gt-fHD"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="2gf-tX-Tha"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="R4C-9p-LW7" firstAttribute="trailing" secondItem="JYN-wo-Dmd" secondAttribute="trailing" constant="8" id="7To-01-g1L"/>
                            <constraint firstItem="JYN-wo-Dmd" firstAttribute="top" secondItem="R4C-9p-LW7" secondAttribute="top" constant="8" id="AzC-hk-0cr"/>
                            <constraint firstAttribute="bottom" secondItem="aaj-Z7-6cS" secondAttribute="bottom" symbolic="YES" id="M6D-FJ-ob6"/>
                            <constraint firstItem="aaj-Z7-6cS" firstAttribute="leading" secondItem="KP3-rx-UvT" secondAttribute="leading" symbolic="YES" id="UYW-6N-MhU"/>
                            <constraint firstAttribute="trailing" secondItem="aaj-Z7-6cS" secondAttribute="trailing" symbolic="YES" id="YXY-sc-Kwr"/>
                            <constraint firstItem="JYN-wo-Dmd" firstAttribute="leading" secondItem="R4C-9p-LW7" secondAttribute="leading" constant="8" id="oyj-QQ-80o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R4C-9p-LW7"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wiU-qh-Jhv" appends="YES" id="x1Q-qb-eQ1"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="z8D-MI-HBb"/>
                    <connections>
                        <outlet property="dateLabel" destination="0DQ-yR-HXa" id="99L-Vu-pbg"/>
                        <outlet property="imageView" destination="w1w-Q6-scX" id="Bz3-lz-DVd"/>
                        <outlet property="nameField" destination="Yst-Jc-YIg" id="FGT-eT-Zwr"/>
                        <outlet property="serialNumberField" destination="UTq-9E-s7j" id="Xds-Fa-L5F"/>
                        <outlet property="valueField" destination="oS9-C6-xLt" id="dwl-zy-ZRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfG-O3-yUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wiU-qh-Jhv">
                    <connections>
                        <action selector="backgroundTapped:" destination="ehh-HG-VKt" id="6oa-R7-TLJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1788.4057971014495" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pNA-g8-cTf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gms-hP-pKw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t6i-1z-O8k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DQR-Ef-83a" kind="relationship" relationship="rootViewController" id="8jx-sN-HxG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqD-dl-Wc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
